<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ishaandhamija.sunodilse.DifferentPlaylistsActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Songs"
        android:textColor="#000"
        android:id="@+id/songs"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Artists"
        android:textColor="#000"
        android:id="@+id/artists"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Genres"
        android:textColor="#000"
        android:id="@+id/genres"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Albums"
        android:textColor="#000"
        android:id="@+id/albums"/>

</LinearLayout>
